Entities
=====
users  - HR people
candidates 
clients  - companies
contracts - between client and abc reg 	   candidate
requirements 

Operations
=======
Login
Add client, update client
Add candidate, update candidate
Add contract, terminate contract
add requirements & removing 
searching for candidates
list of candidates
list of contract
list of clients
logout

Tables
====
users
------
uname
pwd
fullname

candidates
------------
canid
name
qual
skills
exp 
email

clients
--------
clientid
name
location
email

contracts
----------
contractid
clientid
candid
location
stdate
duration

requirements
---------------
reqid
clientid
jobtitle
jobdesc
location





list of clients



