j2ee.platform.classpath=E:\\netbeans5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\ant.jar:E:\\netbeans5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\commons-el.jar:E:\\netbeans5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\jasper-compiler.jar:E:\\netbeans5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\jasper-runtime.jar:E:\\netbeans5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\jsp-api.jar:E:\\netbeans5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\naming-factory-dbcp.jar:E:\\netbeans5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\naming-factory.jar:E:\\netbeans5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\naming-resources.jar:E:\\netbeans5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\servlet-api.jar
j2ee.server.instance=tomcat55:home=$bundled_home:base=$bundled_base
user.properties.file=C:\\Documents and Settings\\Administrator\\.netbeans\\5.0\\build.properties
